{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalServices": {
        "PokeApi": {
            "Url": "https://pokeapi.co/",
            "ConnectionTimeoutMilliseconds": 1e4
        },
        "ShakespeareanTranslator": {
            "Url": "https://funtranslations.com/api/shakespeare",
            "ConnectionTimeoutMilliseconds": 1e4
        }
    }
}
